<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Query selectores</title>
  </head>
  <body>
    <h1>Query selectores</h1>
    <a href="../">volver</a>
    <p>
      Oprimir la tecla "F12" y selecionar el tab de consola.
    </p>
    <p>
      para ver los mensajes en la consola.
    </p>

    <h1>El texto a continuacion es meramente de ejemplo, ver el file js</h1>

    <p class="parrafo" id="parrafo-uno">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere,
      laboriosam quod vero sint molestias earum pariatur
      <small>
        nostrum expedita! A sed suscipit accusamus repellendus odio tempore
        atque,</small
      >
      aliquid eveniet optio doloribus?
    </p>
    <hr />
    <p class="parrafo parrafo-dos">
      <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</strong>
      Facere, laboriosam
      <small
        >quod vero sint molestias earum pariatur nostrum expedita! A sed
        suscipit accusamus</small
      >
      repellendus odio tempore atque, aliquid eveniet optio doloribus?
    </p>
    <hr />
    <p class="parrafo">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere,
      <small
        >laboriosam quod vero sint molestias earum pariatur nostrum expedita! A
        sed</small
      >
      suscipit accusamus repellendus odio tempore atque, aliquid eveniet optio
      doloribus?
    </p>
    <hr />
    <p class="parrafo">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere,
      laboriosam quod vero sint molestias earum pariatur nostrum expedita! A sed
      suscipit accusamus
      <strong>repellendus odio tempore atque, aliquid</strong> eveniet optio
      doloribus?
    </p>
    <hr />
    <script src="js/main.js"></script>
  </body>
</html>
