<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos</title>
</head>
<body>
    <h1>Ajax</h1>
    <a href="index.html">volver</a>
    <p>
        Oprimir la tecla "F12" y selecionar el tab de consola,
        para ver los mensajes en la consola.
        Podés ver los requests en el tab "Red" o "Network"
    </p>


    <div id="listaUsuarios"></div>
    
    <script src="js/ejemplo_1.js"></script>    
</body>
</html>