<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax</title>
</head>
<body>
    <h1>Ajax</h1>
    <a href="index.html">volver</a>
    <p>
        Oprimir la tecla "F12" y selecionar el tab de consola,
        para ver los mensajes en la consola.
        Podés ver los requests en el tab "Red" o "Network"
    </p>

    <h2>formulario Uno: Alta Producto con Ajax, Método POST enviando los parámetros a través de la url</h2>
    <form id="formUno">
        <input type="text" class="formInput" placeholder="ingresar nombre" name="nombre">
        <input type="text" class="formInput" placeholder="ingresar cantidad" name="cantidad">
        <input type="text" class="formInput" placeholder="ingresar precio" name="precio">
        <select name="tipo" class="formInput">
            <option value="0" selected>Elegir Tipo</option>
            <option value="1">celular</option>
            <option value="2">procesador</option>
            <option value="3">ropa</option>
            <option value="4">electro</option>
        </select>
        <button type="submit" class="btn">submit</button>
        <p class="formMsg"></p>
    </form>

    <h2>formulario Dos: Alta Producto con Ajax, Método POST enviando los parámetros en el cuerpo del request</h2>
    <form id="formDos">
        <input type="text" class="formInput" placeholder="ingresar nombre" name="nombre" id="nombre">
        <input type="text" class="formInput" placeholder="ingresar cantidad" name="cantidad" id="cantidad">
        <input type="text" class="formInput" placeholder="ingresar precio" name="precio" id="precio">
        <select id="tipo" name="tipo" class="formInput">
            <option value="0" selected>Elegir Tipo</option>
            <option value="1">celular</option>
            <option value="2">procesador</option>
            <option value="3">ropa</option>
            <option value="4">electro</option>
        </select>
        <button type="submit" class="btn">submit</button>
        <p class="formMsg"></p>
    </form>

    <h2>formulario Tres: Alta Producto con Ajax, Método POST enviando los parámetros en el cuerpo del request. Utiliando Objeto FormData</h2>
    <form id="formTres">
        <input type="text" class="formInput" placeholder="ingresar nombre" name="nombre" id="nombre">
        <input type="text" class="formInput" placeholder="ingresar cantidad" name="cantidad" id="cantidad">
        <input type="text" class="formInput" placeholder="ingresar precio" name="precio" id="precio">
        <select id="tipo" name="tipo" class="formInput">
            <option value="0" selected>Elegir Tipo</option>
            <option value="1">celular</option>
            <option value="2">procesador</option>
            <option value="3">ropa</option>
            <option value="4">electro</option>
        </select>
        <button type="submit" class="btn">submit</button>
        <p class="formMsg"></p>
    </form>

    <script src="js/ejemplo_3.js"></script>
</body>
</html>