<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax</title>
</head>
<body>
    <h1>Ajax</h1>

    <a href="../../">volver</a>
    <p>
        <a href="ajax_get_crear_tabla.html">Ejemplo 1:</a>
        Request tipo GET, se crea una tabla a partir de los datos del request. 
        Los usuarios que se muestran en la tabla, 
        se traen de un archivo con formato JSON. 
        El archivo se encuentra en el mismo dominio
    </p>
    <p>
        <a href="ajax_get.html">Ejemplo 2: </a>
        Request tipo GET, se crea una tabla a partir de los datos del request.
        Los requests se hacen a una aplicación de servidor.
    </p>
    <p>
        <a href="ajax_post.html">Ejemplo 3:</a>
        Requests tipo POST, enviado los parámetros por url y 
        en el cuerpo del request utilizando formato JSON. 
        Los requests se hacen a una aplicación de servidor.
    </p>
</body>
</html>