<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentación y Ejemplos</title>
</head>
<body>
    <strong>
    <p>
       Algunos ejemplos usan base de datos. Antes de comenzar, crea una base de datos
    </p>
    <p>
        con el nombre "ecommerce" e importa el sql <a href="base_de_datos.sql">Base de Datos</a>
    </p>
    </strong>
    <a href="javascript/"><h2>Javascript</h2></a>
   
    <a href="php/"><h2>PHP</h2></a>
   
</body>
</html>