<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
  </head>
  <body>
    <h1>DOM</h1>
    <a href="../../">volver</a>
    <br />
    <a href="./query-selectors/index.html">Query Selectores</a>
  </body>
</html>
