<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>
    
    <a href="../">volver</a>
    <h2>Practica de Javascript</h2>
    <p>
        <a href="practicas/">Prácticas</a>
    </p>
    <h2>TP FINAL</h2>
    <p>
        <a href="../TP-Ecommerce/">TP ECOMMERCE</a>
    </p>
    <h2>Ejemplos de Javascript</h2>
    <p>
        <a href="ejemplos/tipo_de_datos/">1- Tipo De Datos</a>
    </p>
    <p>
        <a href="ejemplos/funciones/">2- Funciones</a>
    </p>
    <p>
        <a href="ejemplos/callbacks/">3- Callbacks</a>
    </p>
    <p>
        <a href="ejemplos/arrays/">4- Arrays</a>
    </p>
    <p>
        <a href="ejemplos/dom/">5- DOM</a>
    </p>
    <p>
        <a href="ejemplos/eventos/">6- Eventos</a>
    </p>
    <p>
        <a href="ejemplos/ajax/">7- Ajax</a>
    </p>
    <br>
 
</body>
</html>