<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos</title>
</head>
<body>
    <h1>Eventos</h1>
    <a href="../../">volver</a>
    <p>
        Oprimir la tecla "F12" y selecionar el tab de consola.
    </p>
    <p>
        para ver los mensajes en la consola.
    </p>

    <h2>formulario uno</h2>
    <form id="formUno">
        <input type="text" placeholder="ingresar username" name="username">
        <input type="text" placeholder="ingresar password" id="password">
        <button type="submit">click aqui!</button>
    </form>

    <h2>formulario dos</h2>
    <form id="formDos">
        <input type="text" class="formInput" placeholder="ingresar nombre" name="nombre">
        <input type="text" class="formInput" placeholder="ingresar edad" name="edad">
        <button type="button" class="btn">click aqui!</button>
        <h2 class="formMsg"></h2>
    </form>

    <h2>formulario tres</h2>
    <form id="formTres">
        <input id="buscador" type="text" class="formInput" placeholder="buscar" name="search">
        <h2 class="formMsg"></h2>
    </form>

    <h2>formulario cuatro</h2>
    <form id="formCuatro">
        <input id="tel" type="tel" class="formInput" placeholder="ingresar telefono" name="tel">
        <h2 class="formMsg"></h2>
    </form>

    <script src="js/main.js"></script>    
</body>
</html>