<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipo De Datos</title>
</head>
<body>
    <h1>Tipo de Datos y Declaracion de variables</h1>
    <a href="../../">volver</a>
    <p>
        Oprimir la tecla "F12" y selecionar el tab de consola.
    </p>
    <p>
        para ver los mensajes en la consola.
    </p>
    <script src="js/main.js"></script>
</body>
</html>