<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP FINAL</title>
</head>
<body>
<h2>Proyecto Ecommerce</h2>

<h3>Documentos de ayuda:</h3>
<ol>
    <li><a href="./Ecommerce.pdf">Wireframe Ecommerce</a></li>
    <li><a href="./ecommerce_db.png">Diagrama de base de Datos</a></li>
    <li><a href="./ecommerce.sql">Dump Sql</a></li>
    <li><a href="../php/">Ejemplos de Api y Código PHP</a></li>
</ol>

<h3>Pautas:</h3>
    <h3 id="crearunaaplicacinecommerceparadispositivosandroidlamismadebercontarcon">Crear una aplicación ecommerce para dispositivos android. La misma deberá contar con:</h3>
<ol>
<li>Listado de productos</li>

<li>Detalle de producto</li>

<li>Poder buscar un producto por el título o descripción (Crear barra con buscador)</li>

<li>Los usuarios logueados puedan realizar una compra de uno o más productos</li>

<li>Los usuarios logueados y visitantes puedan tener una lista, de productos "favoritos"</li>

<li>Carrito de Compras</li>

<li>Login</li>

<li>Crear cuenta</li>

<li>Historial de compras</li>

<li>Logout</li>
</ol>

<h3 id="softwareylibrerias">software y librerias</h3>

<ol>
<li>git</li>
<li>gitlab</li>
<li>phonegap / nativescript</li>
<li>javascript</li>
<li>materialize / bootstrap4</li>
<li>react</li>
<li>jquery</li></ol>

<h3 id="eltrabajodeberserpresentadoconsucdigofuenteyapkdeandroidgenerado">El trabajo deberá ser presentado con su código fuente y apk de android generado</h3>
</body>
</html>