<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>funciones</title>
</head>
<body>
<h1>Funciones</h1>
<a href="../../">volver</a>
<p>
    Oprimir la tecla "F12" y selecionar el tab de consola.
</p>
<p>
    para ver los mensajes del uso de las funciones
</p>
<!-- incluyo script de funciones primero-->
<script type="text/javascript" src="js/funciones.js"></script>
<!-- 
    incluyo script que usa las funciones despúes del o los archivos
    que se han declarado o asignado las funciones, para su reutilización
-->
<script src="js/uso_de_funciones.js"></script>
<script>
    // puedo usar las funciones que se cargan previamente en mi html
    // funciones que invocan otras funciones
    console.log("------------- ejemplo 6: uso de funciones previamente cargadas, dentro del tag <script> --------------");
    
    imprimirMensaje("HOLA MUNDO!");
    // función que solo ejecuta un procedimiento y no retorna nada
    calcularPromedio();
    
    // función que  ejecuta un procedimiento y retorna un resultado
    var resultadoDealcularPromedioYRestar = calcularPromedioYRestar();
    console.log("resultado de promedio y restar: "+resultadoDealcularPromedioYRestar);

    // usar el valor de retorno de una función como entrada de otra función

    var resultadoOperacionUno = restar(sumar(100, 50), 150);
    console.log("sumo y luego resto, resultado: "+ resultadoOperacionUno);

    var resultadoOperacionDos = dividir(calcularMultiplicacion(restar(sumar(100, 60), 150), 10), 4);
    console.log("calculo multiple, resultado: "+ resultadoOperacionDos);

    console.log("uso la funcion que imprime un mensaje en consola. Esta invocacion encadenada muestra el resultado de la operacion completa");
    imprimirMensaje(dividir(calcularMultiplicacion(restar(sumar(100, 60), 150), 10), 100));
</script>
</body>
</html>