<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Callbacks</title>
</head>
<body>
    <h1>Callbacks</h1>
    <a href="../../">volver</a>
    <p>
        Oprimir la tecla "F12" y selecionar el tab de consola.
    </p>
    <p>
        para ver los mensajes en la consola.
    </p>
    <h2>formulario Login</h2>
    <form id="formUno">
        <input id="username" type="text" placeholder="ingresar username" name="username">
        <input id="password" type="text" placeholder="ingresar password" name="password">
        <button id="loginBtn" type="button">login</button>
    </form>

    <script src="js/main.js"></script>    
</body>
</html>